{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "./nothing-dart.code-workspace"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/*.freezed.dart": true,
            "**/*.g.dart": true
        }
    }
}