{
  "folders": [
    {
      "path": "frontend/nothing"
    },
    // {
    //   "path": "./nothing-dart.code-workspace"
    // }
  ],
  "settings": {
    "files.exclude": {
      "**/*.freezed.dart": true,
      "**/*.g.dart": true
    },
    "dart.lineLength": 120,
    "gruvboxMaterial.colorfulSyntax": true
  }
}